# Database settings
MARIADB_HOST=db
MARIADB_DATABASE=indexer
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=user
MARIADB_PASSWORD=password

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

# Indexer settings
INDEXER_IP=0.0.0.0
INDEXER_PORT=8080
